{
	"nodes":[
		{"id":"e7dca8c03d17fafb","x":-430,"y":-20,"width":428,"height":135,"type":"text","text":"- Cung cấp oxy\n- đo SpO2\n- lập đường truyền TM\n- theo dõi ECG, thán đồ liên tục"},
		{"id":"a42cd56c4f8141a6","x":220,"y":-358,"width":250,"height":138,"type":"text","text":"- Đo SpO2\n- Cung cấp oxy\n- Hỏi bệnh sử\n- Khám lâm sàng"},
		{"id":"c77f6e4136d39c5f","x":-430,"y":-418,"width":433,"height":258,"color":"1","type":"text","text":"Dấu hiệu nguy hiểm?\n- NT >24 or <8\n- Ngồi thở cúi ra trước\n- Co kéo cơ hô hấp phụ\n- Co rút gian sườn, hõm ức\n- Rối loạn tri giác\n- Chuyển động ngực bất thường"},
		{"id":"b00a18e48eee9f27","x":-395,"y":200,"width":358,"height":114,"color":"1","type":"text","text":"- Không thể tự bảo vệ đường thở\n- Có dấu hiệu [[suy hô hấp]]"},
		{"id":"5c46df3f34ad27de","x":80,"y":227,"width":250,"height":60,"type":"text","text":"Thông khí hỗ trợ"},
		{"id":"03df9095ebd477af","x":440,"y":227,"width":220,"height":60,"type":"text","text":"Đánh giá âm thở"},
		{"id":"1e6b3e9a0dc810d1","x":760,"y":221,"width":250,"height":72,"type":"text","text":"- Âm thở không đều\n- Chấn thương ngực"},
		{"id":"f00c0cfb4bf2ef29","x":1120,"y":160,"width":250,"height":195,"type":"text","text":"- [[Tụt huyết áp]]\n- [[Sốc]]\n- Lệch khí quản\n- TM cổ phồng\n- TKMP trên siêu âm"},
		{"id":"33bf18e972b8504b","x":745,"y":380,"width":280,"height":81,"type":"text","text":"Siêu âm tại giường có truỵ tim mạch, TKMP"},
		{"id":"c835b6b268837a26","x":352,"y":560,"width":393,"height":83,"type":"text","text":"[[Đặt nội khí quản]] hoặc [[mở màng nhẫn giáp]] và thông khí cơ học"},
		{"id":"7f80228387d8a6b2","x":-380,"y":572,"width":329,"height":60,"type":"text","text":"Xquang ngực thẳng, nghiêng"},
		{"id":"8c3a73a9c2389485","x":1120,"y":572,"width":250,"height":60,"type":"text","text":"Giải áp khẩn cấp"},
		{"id":"ff705c4c9893c924","x":-340,"y":740,"width":250,"height":60,"type":"text","text":"Đánh giá âm thở\nHỏi bệnh, khám ls"},
		{"id":"a76634f8cd355755","x":-434,"y":1060,"width":438,"height":117,"type":"text","text":"- BNP cao\n- Tổn thương dạng mô kẽ trên xq\n- => [[Phù phổi cấp]]?"},
		{"id":"8e42501356eba5e6","x":-340,"y":1260,"width":250,"height":60,"type":"text","text":"ECG"},
		{"id":"c80870791c846a07","x":-404,"y":1420,"width":379,"height":188,"color":"3","type":"text","text":"- Lợi tiểu\n- Nitrat\n- ACEi\n- Morphin\n- CPAP hoặc BiPAP"},
		{"id":"ea0a86ee364c2e02","x":60,"y":1060,"width":454,"height":140,"type":"text","text":"- Khò khè\n- XQ bình thường\n- => [[Phản vệ]], co thắt phế quản, dấu \"vây cá mập\" trên sóng etCO2"},
		{"id":"a9af178a9c0e42e9","x":162,"y":1420,"width":250,"height":188,"color":"3","type":"text","text":"- Dãn phế quản\n- Epinephrine\n- Steroid\n- Kháng histamine"},
		{"id":"97b52c1efa36a717","x":600,"y":1060,"width":425,"height":140,"type":"text","text":"- Tiếng rít\n- Giảm âm phế bào\n- Thâm nhiễm xq ngực\n- => [[Viêm phổi]], [[Tràn dịch màng phổi]]"},
		{"id":"0bc161d482aa018a","x":688,"y":1420,"width":250,"height":60,"color":"3","type":"text","text":"- Kháng sinh\n- Cấy máu"},
		{"id":"44cdddfb98bc0266","x":1109,"y":1060,"width":522,"height":140,"type":"text","text":"- Âm thở bình thường\n- ± đau ngực\n- => [[Thuyên tắc phổi]], [[cơn đau thắt ngực]], [[rối loạn thần kinh cơ]], nguyên nhân TKTW"},
		{"id":"d1a245b6e513e50d","x":1760,"y":1060,"width":250,"height":180,"type":"text","text":"- Âm thở không đều\n- Chấn thương\n- => [[Tràn khí màng phổi|TKMP]], [[TMMP]] lượng lớn trên siêu âm"},
		{"id":"61b9d2a3de6c9fe6","x":1785,"y":1300,"width":200,"height":60,"color":"3","type":"text","text":"Mở ngực"},
		{"id":"00d31d2323f141c4","x":1245,"y":1270,"width":250,"height":60,"type":"text","text":"- D-dimer\n- CT cản quang"},
		{"id":"0a700297afb99eba","x":1510,"y":1270,"width":250,"height":60,"type":"text","text":"[[Khí máu động mạch]]"},
		{"id":"c45e4e016275c7eb","x":1510,"y":1420,"width":250,"height":60,"type":"text","text":"Bất thường A-aDO2"},
		{"id":"39eb3671cbd38386","x":911,"y":1580,"width":349,"height":195,"type":"text","text":"- S1Q3T3\n- Tăng gánh thất phải\n- Nhanh xoang\n- biển đổi ST không đặc hiệu\n- => [[Thuyên tắc phổi]]"},
		{"id":"52d240335345377c","x":1449,"y":1598,"width":372,"height":159,"color":"3","type":"text","text":"- Kháng đông\n- Xạ hình tưới máu phổi\n- chụp ĐM phổi\n- CT ngực cản quang"},
		{"id":"05a68773c28278c1","x":911,"y":1270,"width":250,"height":60,"type":"text","text":"ECG"},
		{"id":"d024336d41386ef4","x":1025,"y":1431,"width":160,"height":60,"type":"text","text":"Troponin"},
		{"id":"4ba0011620fb7d0d","x":1220,"y":1391,"width":250,"height":141,"color":"3","type":"text","text":"Bằng chứng thiếu máu cơ tim cục bộ\n=> Đánh giá và hỗ trợ chức năng tim"}
	],
	"edges":[
		{"id":"ac8b0d499dc6b136","fromNode":"c77f6e4136d39c5f","fromSide":"bottom","toNode":"e7dca8c03d17fafb","toSide":"top","color":"4","label":"✔CÓ"},
		{"id":"ddc0dabcf36378c3","fromNode":"c77f6e4136d39c5f","fromSide":"right","toNode":"a42cd56c4f8141a6","toSide":"left","color":"5","label":"❌KHÔNG"},
		{"id":"30ee90c3a7663449","fromNode":"e7dca8c03d17fafb","fromSide":"bottom","toNode":"b00a18e48eee9f27","toSide":"top"},
		{"id":"7aaed9b845ced3bc","fromNode":"b00a18e48eee9f27","fromSide":"right","toNode":"5c46df3f34ad27de","toSide":"left","label":"✔CÓ"},
		{"id":"892aced45b11d31f","fromNode":"b00a18e48eee9f27","fromSide":"bottom","toNode":"7f80228387d8a6b2","toSide":"top","label":"❌KHÔNG"},
		{"id":"ccf90abd279efc18","fromNode":"7f80228387d8a6b2","fromSide":"bottom","toNode":"ff705c4c9893c924","toSide":"top"},
		{"id":"71bacc03950b37c0","fromNode":"5c46df3f34ad27de","fromSide":"right","toNode":"03df9095ebd477af","toSide":"left"},
		{"id":"79ee70b7ffd737e4","fromNode":"03df9095ebd477af","fromSide":"right","toNode":"1e6b3e9a0dc810d1","toSide":"left"},
		{"id":"821e2ee5ce535411","fromNode":"03df9095ebd477af","fromSide":"bottom","toNode":"c835b6b268837a26","toSide":"top"},
		{"id":"2187e4a176ea1588","fromNode":"c835b6b268837a26","fromSide":"left","toNode":"7f80228387d8a6b2","toSide":"right"},
		{"id":"481de416a24726d7","fromNode":"1e6b3e9a0dc810d1","fromSide":"right","toNode":"f00c0cfb4bf2ef29","toSide":"left"},
		{"id":"c3da8c66ea9591db","fromNode":"f00c0cfb4bf2ef29","fromSide":"bottom","toNode":"8c3a73a9c2389485","toSide":"top","label":"✔CÓ"},
		{"id":"baf20dea127b0d8d","fromNode":"33bf18e972b8504b","fromSide":"left","toNode":"c835b6b268837a26","toSide":"top"},
		{"id":"f5c6c474ac57d12f","fromNode":"8c3a73a9c2389485","fromSide":"left","toNode":"c835b6b268837a26","toSide":"right"},
		{"id":"c61502e78cfb37c4","fromNode":"f00c0cfb4bf2ef29","fromSide":"bottom","toNode":"33bf18e972b8504b","toSide":"right","label":"❌KHÔNG"},
		{"id":"4148dcc2d8e967aa","fromNode":"ff705c4c9893c924","fromSide":"bottom","toNode":"a76634f8cd355755","toSide":"top"},
		{"id":"572048102b28064c","fromNode":"a76634f8cd355755","fromSide":"bottom","toNode":"8e42501356eba5e6","toSide":"top"},
		{"id":"9389817275132f83","fromNode":"8e42501356eba5e6","fromSide":"bottom","toNode":"c80870791c846a07","toSide":"top"},
		{"id":"51eaa2a3cab3493c","fromNode":"ea0a86ee364c2e02","fromSide":"bottom","toNode":"a9af178a9c0e42e9","toSide":"top"},
		{"id":"2545fe8231ac937b","fromNode":"ff705c4c9893c924","fromSide":"bottom","toNode":"ea0a86ee364c2e02","toSide":"top"},
		{"id":"026b6907f4a8a940","fromNode":"ff705c4c9893c924","fromSide":"bottom","toNode":"97b52c1efa36a717","toSide":"top"},
		{"id":"668cb9fec56b9123","fromNode":"97b52c1efa36a717","fromSide":"bottom","toNode":"0bc161d482aa018a","toSide":"top"},
		{"id":"20844170d033455e","fromNode":"ff705c4c9893c924","fromSide":"bottom","toNode":"44cdddfb98bc0266","toSide":"top"},
		{"id":"fee1fc7fbab087ab","fromNode":"ff705c4c9893c924","fromSide":"bottom","toNode":"d1a245b6e513e50d","toSide":"top"},
		{"id":"2e70cf7260197a1f","fromNode":"d1a245b6e513e50d","fromSide":"bottom","toNode":"61b9d2a3de6c9fe6","toSide":"top"},
		{"id":"a572b4556ceaed23","fromNode":"44cdddfb98bc0266","fromSide":"bottom","toNode":"00d31d2323f141c4","toSide":"top"},
		{"id":"739b5cbb550eefca","fromNode":"00d31d2323f141c4","fromSide":"right","toNode":"0a700297afb99eba","toSide":"left"},
		{"id":"5cca0e2c700b3ac0","fromNode":"00d31d2323f141c4","fromSide":"left","toNode":"05a68773c28278c1","toSide":"right"},
		{"id":"dfea29e04384820e","fromNode":"0a700297afb99eba","fromSide":"bottom","toNode":"c45e4e016275c7eb","toSide":"top"},
		{"id":"a72795b1672dbdc0","fromNode":"05a68773c28278c1","fromSide":"bottom","toNode":"39eb3671cbd38386","toSide":"left"},
		{"id":"6316c696c3954dd1","fromNode":"05a68773c28278c1","fromSide":"bottom","toNode":"d024336d41386ef4","toSide":"left"},
		{"id":"8512e18d44f8bafa","fromNode":"39eb3671cbd38386","fromSide":"right","toNode":"52d240335345377c","toSide":"left"},
		{"id":"76f108c50018af01","fromNode":"c45e4e016275c7eb","fromSide":"bottom","toNode":"52d240335345377c","toSide":"top"},
		{"id":"2b235cb695c4c9a6","fromNode":"d024336d41386ef4","fromSide":"right","toNode":"4ba0011620fb7d0d","toSide":"left"}
	]
}