{
	"nodes":[
		{"id":"440a1b18695ac0fa","x":-540,"y":-620,"width":737,"height":160,"type":"text","text":"## BỆNH SỬ\n- Khởi phát, thời gian, tần suất, tính chất, vị trí, diễn tiến, hướng lan, cường độ đau.\n- Yếu tố tăng/giảm và triệu chứng kèm theo\n- Sử dụng *bảng kiểm* nếu có thể"},
		{"id":"23164e828207645c","x":422,"y":-626,"width":398,"height":173,"type":"text","text":"## CHẨN ĐOÁN SƠ BỘ\n- Phần lớn BN không cần phẫu thuật\n- Xem xét **tuổi**, **giới tính**"},
		{"id":"89dc9b4897f3f1fa","x":301,"y":-360,"width":641,"height":180,"type":"text","text":"## KHÁM LÂM SÀNG\n- Đánh giá tổng trạng và khả năng trả lời câu hỏi; ước tính mức độ đau rõ ràng; lưu ý vị trí trên giường; xác định vùng đau tối đa; tìm nguyên nhân đau ngoài ổ bụng và các dấu hiệu của bệnh toàn thân.\n- Khám bụng có hệ thống: (1) nhìn, (2) nghe, (3) gõ, (4) sờ.\n- Thăm trực tràng, bộ phận sinh dục và vùng chậu"},
		{"id":"b54c06a2dd0304cd","x":-560,"y":-356,"width":704,"height":172,"type":"text","text":"## CLS CƠ BẢN\n- Hoá sinh: Công thức máu, Hct, Ion đồ, Creatinine, BUN, glucose, CN gan, amylase, lipase, TPTNT, thử thai, ECG (nếu BN lớn tuổi hoặc xơ vữa ĐM)\n- Hình ảnh: Chỉ định Siêu âm hoặc CT dựa trên kết quả khám và CLS cơ bản"},
		{"id":"0211737676c11b70","x":-1280,"y":-346,"width":602,"height":152,"type":"text","text":"## CHẨN ĐOÁN XÁC ĐỊNH\nĐưa ra chẩn đoán để xử trí\nĐánh giá lại BN nhiều lần. Nếu BN không đáp ứng với điều trị mong đợi, xem xét lại chẩn đoán và chẩn đoán phân biệt."},
		{"id":"bf014af8cedf7331","x":-342,"y":-860,"width":342,"height":140,"color":"4","type":"text","text":"# ĐAU BỤNG CẤP\n- Khởi phát đột ngột\n- <7 ngày (thường <48h)"},
		{"id":"b32568532aa6066a","x":-2800,"y":12,"width":493,"height":269,"color":"1","type":"text","text":"### BN có BỤNG NGOẠI KHOA CẤP\nMổ ngay\n- [[Vỡ phình động mạch chủ bụng]], hoặc ĐM nội tạng\n- [[Thai ngoài tử cung vỡ]]\n- [[Chấn thương gan]], [[Chấn thương lách]] nguyên phát\n- [[CHẤN THƯƠNG BỤNG - VẾT THƯƠNG BỤNG]]\n- [[Tràn máu phúc mạc]] do nhiều nguyên nhân\nHuyết động không ổn định là chỉ định cần thiết."},
		{"id":"8b982c8e43025e83","x":-1520,"y":815,"width":426,"height":115,"type":"text","text":"##### Chấn đoán không rõ hoặc nghi không phải bụng ngoại khoa\nĐánh giá BN khi thích hợp"},
		{"id":"03fe9da4915a0025","x":-1622,"y":253,"width":431,"height":372,"type":"text","text":"#### BN nên được nhập viện và theo dõi\nTheo dõi cẩn thận và đánh giá lại thường xuyên.\nCLS bổ sung (CT, siêu âm, rửa phúc mạc chẩn đoán, chụp phóng xạ hạt nhân, chụp mạch máu, MRI, nội soi tiêu hoá)\nMổ nội soi chẩn đoán được khuyến cáo nếu cơn đau vẫn còn sau một khoảng thời gian quan sát."},
		{"id":"c1edbf70ee0c2264","x":-2440,"y":815,"width":357,"height":250,"type":"text","text":"##### BN cần mổ mở/nội soi sớm\nNhững BN có tình trạng bệnh không đe doạ tính mạng, có thể trì hoãn 24-48h\n- [[TẮC RUỘT]] không biến chứng\n- [[Viêm túi mật]] cấp không biến chứng\n- [[Viêm túi thừa]] cấp không biến chứng\n- [[Thoát vị nghẹt]] không thắt"},
		{"id":"af63659d6d9cc65b","x":-2049,"y":253,"width":396,"height":372,"type":"text","text":"#### BN cần mổ mở hay mổ nội soi khẩn?\n- [[Thủng tạng rỗng]]\n- [[VIÊM RUỘT THỪA]]\n- [[Viêm túi thừa Meckel]]\n- [[Thoát vị nghẹt]]\n- [[Nhồi máu mạc treo]]\n- [[Thai ngoài tử cung chưa vỡ]]\nNội soi được khuyến cáo cho Viêm ruột thừa cấp và thủng ổ loét (với điều kiện PTV có kinh nghiệm và năng lực)\n"},
		{"id":"a11d0c2a129acbbb","x":-1965,"y":819,"width":343,"height":280,"type":"text","text":"##### Mổ chương trình\nNhững BN có khả năng đáp ứng cao với điều trị nội khoa bảo tồn hoặc những bệnh nhân có tình trạng không đe dọa đến tính mạng trong quá trình đánh giá kéo dài (ví dụ: những người mắc [[bệnh viêm ruột (IBD)]], [[bệnh loét dạ dày]], [[viêm tụy]] hoặc [[lạc nội mạc tử cung]])."},
		{"type":"text","text":"### BN có BỤNG NGOẠI KHOA BÁN CẤP\nMổ khi chẩn đoán xác định","id":"0c92b4a031ec52b5","x":-1900,"y":36,"width":493,"height":89,"color":"2"},
		{"type":"text","text":"### BN có ĐAU BỤNG CHƯA RÕ NGUYÊN NHÂN\nTheo dõi BN để quyết định có mổ hay không\n","id":"4a10a0ed5e680e60","x":-979,"y":26,"width":493,"height":93,"color":"2"},
		{"id":"3f33d4c9e8521aeb","x":-939,"y":866,"width":250,"height":148,"type":"text","text":"##### Nghi ngờ bụng ngoại khoa\nĐánh giá lại BN"},
		{"id":"3d3f843e797bb859","x":-650,"y":867,"width":250,"height":147,"type":"text","text":"##### Không xác định chẩn đoán, không nghi bụng ngoại khoa\nĐánh giá lại BN"},
		{"id":"959b539732e0db1e","x":-708,"y":248,"width":250,"height":60,"type":"text","text":"#### BN có thể xuất viện"},
		{"id":"841329ba1013943d","x":-1068,"y":247,"width":309,"height":372,"type":"text","text":"#### BN nên được nhập viện và theo dõi\nCho Opioid nếu cần thiết\nTheo dõi, đánh giá lại BN\nLàm thêm CLS bổ sung, siêu âm, CT có thể hữu ích"},
		{"type":"text","text":"### BN có tình trạng không cần mổ hoặc tình trạng mạn tính chưa cần can thiệp\nBao gồm nguyên nhân trong và ngoài phúc mạc\nXem *Bảng 2*\n","id":"c7694c85ec7ec253","x":-152,"y":32,"width":542,"height":133,"color":"#73ff00"},
		{"id":"4c1d21414ca31b96","x":-208,"y":242,"width":598,"height":197,"type":"text","text":"#### BN nên được nhập viện và theo dõi\nCho Opioid nếu cần thiết\nTheo dõi, đánh giá lại BN\nLàm thêm CLS"},
		{"id":"28a77c3a9d2a2401","x":-277,"y":547,"width":250,"height":158,"type":"text","text":"##### Nghi bụng ngoại khoa\nĐánh giá lại BN"},
		{"id":"e9f96478c8211929","x":91,"y":547,"width":481,"height":179,"type":"text","text":"##### Không nghi bụng ngoại khoa\nĐiều trị nội"}
	],
	"edges":[
		{"id":"2f3f02c4e768352f","fromNode":"bf014af8cedf7331","fromSide":"bottom","toNode":"440a1b18695ac0fa","toSide":"top","toEnd":"none"},
		{"id":"ef516a50f6b01ad6","fromNode":"440a1b18695ac0fa","fromSide":"right","toNode":"23164e828207645c","toSide":"left","toEnd":"none"},
		{"id":"931a7c55e2157ad5","fromNode":"23164e828207645c","fromSide":"bottom","toNode":"89dc9b4897f3f1fa","toSide":"top","toEnd":"none"},
		{"id":"568dd55500cdb49f","fromNode":"89dc9b4897f3f1fa","fromSide":"left","toNode":"b54c06a2dd0304cd","toSide":"right","toEnd":"none"},
		{"id":"a7196353f1d19484","fromNode":"b54c06a2dd0304cd","fromSide":"left","toNode":"0211737676c11b70","toSide":"right","toEnd":"none"},
		{"id":"ed31c8481d7d92cf","fromNode":"0211737676c11b70","fromSide":"bottom","toNode":"b32568532aa6066a","toSide":"top","toEnd":"none"},
		{"id":"70fc249a9291ea31","fromNode":"0211737676c11b70","fromSide":"bottom","toNode":"0c92b4a031ec52b5","toSide":"top","toEnd":"none"},
		{"id":"ed1e2e174b755241","fromNode":"0211737676c11b70","fromSide":"bottom","toNode":"4a10a0ed5e680e60","toSide":"top","toEnd":"none"},
		{"id":"0c4c5b2f88781540","fromNode":"0211737676c11b70","fromSide":"bottom","toNode":"c7694c85ec7ec253","toSide":"left","toEnd":"none"},
		{"id":"8d297ec09eb2d7cd","fromNode":"0c92b4a031ec52b5","fromSide":"bottom","toNode":"af63659d6d9cc65b","toSide":"top"},
		{"id":"dae33cd7b7ccdc67","fromNode":"0c92b4a031ec52b5","fromSide":"bottom","toNode":"03fe9da4915a0025","toSide":"top"},
		{"id":"548725c5b9395220","fromNode":"03fe9da4915a0025","fromSide":"bottom","toNode":"c1edbf70ee0c2264","toSide":"top"},
		{"id":"63a370f3ad5e64e4","fromNode":"03fe9da4915a0025","fromSide":"bottom","toNode":"a11d0c2a129acbbb","toSide":"top"},
		{"id":"3767d27af8f7426a","fromNode":"03fe9da4915a0025","fromSide":"bottom","toNode":"8b982c8e43025e83","toSide":"top"},
		{"id":"94127d5425b50ae4","fromNode":"4a10a0ed5e680e60","fromSide":"bottom","toNode":"841329ba1013943d","toSide":"top"},
		{"id":"df75e03a7ca55a0f","fromNode":"4a10a0ed5e680e60","fromSide":"bottom","toNode":"959b539732e0db1e","toSide":"top"},
		{"id":"256a31439b3feaa4","fromNode":"841329ba1013943d","fromSide":"bottom","toNode":"3f33d4c9e8521aeb","toSide":"top"},
		{"id":"da81836efe74bf59","fromNode":"841329ba1013943d","fromSide":"bottom","toNode":"3d3f843e797bb859","toSide":"top"},
		{"id":"52a2d907cd6deb10","fromNode":"959b539732e0db1e","fromSide":"bottom","toNode":"3f33d4c9e8521aeb","toSide":"top"},
		{"id":"7cce3485ab0b342a","fromNode":"959b539732e0db1e","fromSide":"bottom","toNode":"3d3f843e797bb859","toSide":"top"},
		{"id":"dd50ddb89c9b4ea2","fromNode":"c7694c85ec7ec253","fromSide":"bottom","toNode":"4c1d21414ca31b96","toSide":"top"},
		{"id":"9b5021beed66f4f2","fromNode":"4c1d21414ca31b96","fromSide":"bottom","toNode":"28a77c3a9d2a2401","toSide":"top"},
		{"id":"81f586fad556099d","fromNode":"4c1d21414ca31b96","fromSide":"bottom","toNode":"e9f96478c8211929","toSide":"top"}
	]
}