{
	"nodes":[
		{"type":"text","text":"SIÊU ÂM","id":"28f3131b98a42bc4","x":-142,"y":-260,"width":125,"height":60,"color":"2"},
		{"type":"text","text":"Thai kì giai đoạn sớm với đau/xuất huyết","id":"7581f6b7dc8c40cb","x":-282,"y":-380,"width":405,"height":60,"color":"2"},
		{"type":"text","text":"Thai trong tử cung","id":"6166665e687ef97e","x":-532,"y":-259,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Theo dõi","id":"5cebfc4ce3aac663","x":-740,"y":-259,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Không có chẩn đoán","id":"1b889564d6d72a29","x":-17,"y":-100,"width":220,"height":60,"color":"2"},
		{"type":"text","text":"Thai trong tử cung bất thường","id":"803e5bc013a40d49","x":-449,"y":-100,"width":307,"height":60,"color":"6"},
		{"type":"text","text":"- Theo dõi\n- Nạo buồng tử cung\n- Misoprostol","id":"2fcf5c692f7b90c7","x":-420,"y":13,"width":250,"height":107,"color":"6"},
		{"type":"text","text":"β-hCG định lượng","id":"8c7251821b45c3ae","x":-3,"y":37,"width":192,"height":60,"color":"2"},
		{"type":"text","text":"Cao hơn ngưỡng phân biệt\nVÀ không thấy hình ảnh thai trong tử cung","id":"40992291aa12cd16","x":-425,"y":186,"width":422,"height":94,"color":"1"},
		{"type":"text","text":"Dưới ngưỡng phân biệt","id":"685380689fa2a4e4","x":189,"y":203,"width":245,"height":60,"color":"2"},
		{"type":"text","text":"Tăng bất thường/ bình nguyên","id":"1be9f4087d2951f1","x":-141,"y":360,"width":219,"height":60,"color":"1"},
		{"type":"text","text":"Lặp lại loạt β-hCG","id":"27906bf116e1ce00","x":207,"y":360,"width":211,"height":60,"color":"2"},
		{"type":"text","text":"Đánh giá vật chất thai trong tử cung\n*(nếu không muốn giữ thai)*\n**LÔNG NHAU**","id":"bb392dd22e7d9747","x":-586,"y":340,"width":373,"height":100,"color":"1"},
		{"type":"text","text":"Điều trị TNTC","id":"83c76c3a2980a249","x":-587,"y":526,"width":163,"height":60,"color":"1"},
		{"type":"text","text":"Tăng bình thường","id":"60b8040806466d18","x":560,"y":360,"width":200,"height":60,"color":"2"},
		{"type":"text","text":"Theo dõi đến khi β-hCG đạt đến ngưỡng phân định","id":"eac9c9341b1c4713","x":520,"y":194,"width":280,"height":78,"color":"2"},
		{"type":"text","text":"Giảm bình thường","id":"aa19a6bd66a54249","x":216,"y":496,"width":194,"height":60,"color":"5"},
		{"type":"text","text":"Không làm gì","id":"2a2041b6a4fff2bb","x":225,"y":620,"width":175,"height":60,"color":"5"},
		{"type":"text","text":"[[Thai ngoài tử cung]]","id":"c409b6bcb41aa081","x":160,"y":-260,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Điều trị TNTC","id":"f3b8da8f69ee8cc7","x":480,"y":-260,"width":159,"height":60,"color":"1"},
		{"type":"text","text":"Done","id":"09a1bf614a0ad5b9","x":-380,"y":526,"width":116,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"94fa2df3da28f114","fromNode":"7581f6b7dc8c40cb","fromSide":"bottom","toNode":"28f3131b98a42bc4","toSide":"top"},
		{"id":"6695c485d66ce17b","fromNode":"28f3131b98a42bc4","fromSide":"left","toNode":"6166665e687ef97e","toSide":"right"},
		{"id":"6df146994d1e4fd5","fromNode":"6166665e687ef97e","fromSide":"left","toNode":"5cebfc4ce3aac663","toSide":"right"},
		{"id":"3da6dae0207a92a7","fromNode":"28f3131b98a42bc4","fromSide":"bottom","toNode":"1b889564d6d72a29","toSide":"top"},
		{"id":"52afd589160019a9","fromNode":"28f3131b98a42bc4","fromSide":"bottom","toNode":"803e5bc013a40d49","toSide":"top"},
		{"id":"afddab89a83acd29","fromNode":"803e5bc013a40d49","fromSide":"bottom","toNode":"2fcf5c692f7b90c7","toSide":"top"},
		{"id":"fa646e20702023eb","fromNode":"1b889564d6d72a29","fromSide":"bottom","toNode":"8c7251821b45c3ae","toSide":"top"},
		{"id":"8b00bd717c0f1250","fromNode":"8c7251821b45c3ae","fromSide":"bottom","toNode":"40992291aa12cd16","toSide":"top"},
		{"id":"f0f7f511b1dc141e","fromNode":"8c7251821b45c3ae","fromSide":"bottom","toNode":"685380689fa2a4e4","toSide":"top"},
		{"id":"b0c3689871cfc9cb","fromNode":"40992291aa12cd16","fromSide":"bottom","toNode":"bb392dd22e7d9747","toSide":"top"},
		{"id":"b0fee01a4012984c","fromNode":"bb392dd22e7d9747","fromSide":"bottom","toNode":"83c76c3a2980a249","toSide":"top","label":"KHÔNG"},
		{"id":"d054f32f7a9ac125","fromNode":"bb392dd22e7d9747","fromSide":"bottom","toNode":"09a1bf614a0ad5b9","toSide":"top","label":"CÓ"},
		{"id":"2bf548e591210008","fromNode":"685380689fa2a4e4","fromSide":"bottom","toNode":"27906bf116e1ce00","toSide":"top"},
		{"id":"e3f228077e73ce94","fromNode":"27906bf116e1ce00","fromSide":"left","toNode":"1be9f4087d2951f1","toSide":"right"},
		{"id":"12fafefb386aa892","fromNode":"1be9f4087d2951f1","fromSide":"left","toNode":"bb392dd22e7d9747","toSide":"right"},
		{"id":"a16224c8cd451cdd","fromNode":"27906bf116e1ce00","fromSide":"right","toNode":"60b8040806466d18","toSide":"left"},
		{"id":"20264a8316d65dd4","fromNode":"eac9c9341b1c4713","fromSide":"top","toNode":"8c7251821b45c3ae","toSide":"right"},
		{"id":"32c426ec60c0c6d4","fromNode":"60b8040806466d18","fromSide":"top","toNode":"eac9c9341b1c4713","toSide":"bottom"},
		{"id":"e1c7bfd2a553656f","fromNode":"27906bf116e1ce00","fromSide":"bottom","toNode":"aa19a6bd66a54249","toSide":"top"},
		{"id":"7c08f84349fefdbc","fromNode":"aa19a6bd66a54249","fromSide":"bottom","toNode":"2a2041b6a4fff2bb","toSide":"top"},
		{"id":"cd4d810e596758e9","fromNode":"28f3131b98a42bc4","fromSide":"right","toNode":"c409b6bcb41aa081","toSide":"left"},
		{"id":"41c565812255a23a","fromNode":"c409b6bcb41aa081","fromSide":"right","toNode":"f3b8da8f69ee8cc7","toSide":"left"}
	]
}