{
	"nodes":[
		{"type":"text","text":"lq ĐẠI TIỆN","id":"0322b336b5a7aeb8","x":-660,"y":-770,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"khám tìm [[Viêm ống hậu môn]]","id":"2c02d828ac35b6bd","x":-699,"y":-53,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Đau mơ hồ ở vùng trực tràng","id":"a12ff0c8137edcf0","x":-869,"y":-380,"width":250,"height":60},
		{"type":"text","text":"Tiêu chảy / Mót rặn","id":"5635bfb69c8210c0","x":-744,"y":-204,"width":250,"height":60},
		{"type":"text","text":"Đau như xé rách HM do phân cứng","id":"a8df13c5fb2853b1","x":-1329,"y":-203,"width":250,"height":60},
		{"type":"text","text":"khám tìm [[Nứt hậu môn]]","id":"b8ff91f634388e82","x":-1329,"y":-53,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Đau rõ ràng, khu trú ở HM","id":"dcd10b4a3a0f627e","x":-1189,"y":-383,"width":250,"height":60},
		{"type":"text","text":"Đau cấp tính + khối ở HM","id":"bd0f80c4da60bc1d","x":-1009,"y":-203,"width":250,"height":60},
		{"type":"text","text":"khám tìm [[TRĨ|Trĩ tắc mạch]]","id":"de2f56fe8ea7e0f7","x":-1009,"y":-53,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Sa hình tròn đồng tâm","id":"13f3a6a583e857c6","x":-481,"y":122,"width":250,"height":60},
		{"type":"text","text":"Có khối sa ở HM","id":"94d9be4e53951eb6","x":-388,"y":12,"width":250,"height":60},
		{"type":"text","text":"không có khối sa ở HM","id":"73791476ed636c25","x":-124,"y":5,"width":250,"height":60},
		{"type":"text","text":"Sa từng búi","id":"4efcd5b6cfa4562e","x":-203,"y":122,"width":250,"height":60},
		{"type":"text","text":"khám tìm [[Sa trực tràng]]","id":"c4b648e66c66a57b","x":-574,"y":287,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"khám tìm [[TRĨ|Trĩ tắc mạch/Trĩ sa]]","id":"d1f45d2c3e4b81a5","x":-303,"y":287,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"khám tìm Kẹt phân hoặc các rối loạn đại tiện","id":"c857222eb93e7adf","x":97,"y":122,"width":250,"height":99,"color":"3"},
		{"type":"text","text":"Táo bón","id":"49b944847effb2fb","x":-249,"y":-144,"width":250,"height":60},
		{"type":"text","text":"klq ĐẠI TIỆN","id":"8df705d63078b676","x":980,"y":-806,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[Tiếp cận BN có than phiền vùng hậu môn#Đau hậu môn|ĐAU HẬU MÔN]]","id":"454a1f75836226b4","x":168,"y":-836,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Đau liên tục","id":"45a6bf2ed4f639a5","x":2201,"y":-799,"width":250,"height":60},
		{"type":"text","text":"Ấn đau","id":"22d13b888410cd1d","x":2389,"y":-298,"width":250,"height":60},
		{"type":"text","text":"Có khối phồng hoặc khối sa ở HM","id":"2480aed864ce028e","x":1910,"y":-566,"width":250,"height":60},
		{"type":"text","text":"Không đau","id":"6f5dbd68481a27d8","x":2014,"y":-298,"width":250,"height":60},
		{"type":"text","text":"Có triệu chứng thể chất","id":"4499dd0bb3fb57b3","x":2201,"y":-433,"width":250,"height":60},
		{"type":"text","text":"Không có triệu chứng thể chất","id":"8a031b5fc64c11cc","x":1629,"y":-433,"width":250,"height":60},
		{"type":"text","text":"Không có khối phồng/sa ở HM","id":"5d51d184326e92c9","x":2700,"y":-566,"width":250,"height":86},
		{"type":"text","text":"- Viêm tiền liệt tuyến\n- Bướu tân sinh\n- Bệnh tử cung","id":"598a3b8b3a6510a5","x":3020,"y":-359,"width":250,"height":206,"color":"3"},
		{"type":"text","text":"Bướu tân sinh","id":"f6e3fb02d000e483","x":1629,"y":-163,"width":250,"height":50,"color":"3"},
		{"type":"text","text":"Có chảy dịch mủ hoặc máu","id":"de0ffd2ababe2ff0","x":2201,"y":-163,"width":250,"height":60},
		{"type":"text","text":"Không chảy dịch mủ","id":"430cb7e56569bc3a","x":2575,"y":-163,"width":250,"height":60},
		{"type":"text","text":"[[ÁP XE & RÒ HẬU MÔN|Rò hậu môn]]","id":"4a492a6ce49df532","x":2201,"y":-60,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Áp xe trước xương cùng","id":"413b5f747975158e","x":2575,"y":-60,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Đau thành cơn","id":"d9ac654fba4763e6","x":730,"y":-677,"width":250,"height":60},
		{"type":"text","text":"Không YTKP","id":"f86b09d84f9b2868","x":877,"y":-566,"width":250,"height":60},
		{"type":"text","text":"YTKP dự đoán được","id":"bcbc00b7fd204e0f","x":564,"y":-566,"width":250,"height":60},
		{"type":"text","text":"Kinh nguyệt","id":"47eca075359105ea","x":314,"y":-486,"width":250,"height":60},
		{"type":"text","text":"Ngồi lâu hoặc kích thích xương cụt","id":"69416be25b6ec7a6","x":314,"y":-388,"width":250,"height":60},
		{"type":"text","text":"Cử động chân hoặc lưng","id":"740b2573965be0a7","x":314,"y":-288,"width":250,"height":60},
		{"type":"text","text":"Kích thích thần kinh cùng","id":"0db69a587bd01f44","x":-62,"y":-288,"width":303,"height":60,"color":"3"},
		{"type":"text","text":"Đau viêm xương cụt","id":"ed904477c8f39b8e","x":-9,"y":-392,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"[[Lạc nội mạc tử cung]]","id":"d14a502f711f7d15","x":-9,"y":-490,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"HC cơ nâng hậu môn","id":"11d7eeb3ad319786","x":1337,"y":-339,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Kéo dài >20p","id":"9526964ba0198b69","x":1042,"y":-339,"width":250,"height":60},
		{"type":"text","text":"Kéo dài vài giây -> vài phút","id":"e5b26985398e6d96","x":1042,"y":-430,"width":250,"height":60},
		{"type":"text","text":"Proctalgia fugax","id":"a3217b25c6afdb4b","x":1337,"y":-430,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"e50b847cda364550","fromNode":"0322b336b5a7aeb8","fromSide":"left","toNode":"dcd10b4a3a0f627e","toSide":"right"},
		{"id":"5a53fbcf79b1b356","fromNode":"454a1f75836226b4","fromSide":"right","toNode":"8df705d63078b676","toSide":"left"},
		{"id":"c80f68d2a3dba87b","fromNode":"454a1f75836226b4","fromSide":"left","toNode":"0322b336b5a7aeb8","toSide":"right"},
		{"id":"eb32595e778c24e9","fromNode":"dcd10b4a3a0f627e","fromSide":"bottom","toNode":"a8df13c5fb2853b1","toSide":"right"},
		{"id":"4c4d8dee2a3b1533","fromNode":"dcd10b4a3a0f627e","fromSide":"bottom","toNode":"bd0f80c4da60bc1d","toSide":"left"},
		{"id":"e9b7ee8b7fc2947c","fromNode":"a8df13c5fb2853b1","fromSide":"bottom","toNode":"b8ff91f634388e82","toSide":"top"},
		{"id":"84521616341f7e29","fromNode":"bd0f80c4da60bc1d","fromSide":"bottom","toNode":"de2f56fe8ea7e0f7","toSide":"top"},
		{"id":"8dfd06084bc96c29","fromNode":"0322b336b5a7aeb8","fromSide":"bottom","toNode":"a12ff0c8137edcf0","toSide":"right"},
		{"id":"b68500e01fa85279","fromNode":"a12ff0c8137edcf0","fromSide":"bottom","toNode":"5635bfb69c8210c0","toSide":"left"},
		{"id":"9af7011f5f5b703b","fromNode":"a12ff0c8137edcf0","fromSide":"right","toNode":"49b944847effb2fb","toSide":"left"},
		{"id":"eb8a40feef9c8eb3","fromNode":"5635bfb69c8210c0","fromSide":"bottom","toNode":"2c02d828ac35b6bd","toSide":"top"},
		{"id":"e47065485b09aa2e","fromNode":"49b944847effb2fb","fromSide":"bottom","toNode":"94d9be4e53951eb6","toSide":"right"},
		{"id":"3e681174bc3968e5","fromNode":"49b944847effb2fb","fromSide":"bottom","toNode":"73791476ed636c25","toSide":"left"},
		{"id":"dda7a9a83f387d22","fromNode":"94d9be4e53951eb6","fromSide":"bottom","toNode":"13f3a6a583e857c6","toSide":"right"},
		{"id":"687e91513424f2e3","fromNode":"94d9be4e53951eb6","fromSide":"bottom","toNode":"4efcd5b6cfa4562e","toSide":"left"},
		{"id":"693c725a0c4bb868","fromNode":"4efcd5b6cfa4562e","fromSide":"bottom","toNode":"d1f45d2c3e4b81a5","toSide":"right"},
		{"id":"34e59fd0ed53c904","fromNode":"13f3a6a583e857c6","fromSide":"bottom","toNode":"c4b648e66c66a57b","toSide":"right"},
		{"id":"db6c27ec710f720c","fromNode":"73791476ed636c25","fromSide":"right","toNode":"c857222eb93e7adf","toSide":"top"},
		{"id":"c7cf41eb578a1dd7","fromNode":"8df705d63078b676","fromSide":"bottom","toNode":"d9ac654fba4763e6","toSide":"right"},
		{"id":"fb3f4ade3398bbde","fromNode":"8df705d63078b676","fromSide":"right","toNode":"45a6bf2ed4f639a5","toSide":"left"},
		{"id":"375fe5ea152fa070","fromNode":"bcbc00b7fd204e0f","fromSide":"bottom","toNode":"740b2573965be0a7","toSide":"right"},
		{"id":"5ee9f0b601cbd3d2","fromNode":"47eca075359105ea","fromSide":"left","toNode":"d14a502f711f7d15","toSide":"right"},
		{"id":"15cef2101780aeff","fromNode":"69416be25b6ec7a6","fromSide":"left","toNode":"ed904477c8f39b8e","toSide":"right"},
		{"id":"df8ab94149e0644e","fromNode":"740b2573965be0a7","fromSide":"left","toNode":"0db69a587bd01f44","toSide":"right"},
		{"id":"780c520bb7450ad7","fromNode":"9526964ba0198b69","fromSide":"right","toNode":"11d7eeb3ad319786","toSide":"left"},
		{"id":"652ae16553df3b27","fromNode":"2480aed864ce028e","fromSide":"bottom","toNode":"8a031b5fc64c11cc","toSide":"top"},
		{"id":"0ee2d171584c1815","fromNode":"4499dd0bb3fb57b3","fromSide":"bottom","toNode":"22d13b888410cd1d","toSide":"top"},
		{"id":"8ca71e2ea2a0a756","fromNode":"22d13b888410cd1d","fromSide":"bottom","toNode":"de0ffd2ababe2ff0","toSide":"right"},
		{"id":"cf15cdd6a5f8abb6","fromNode":"22d13b888410cd1d","fromSide":"bottom","toNode":"430cb7e56569bc3a","toSide":"left"},
		{"id":"d98b2a3d2edfe6af","fromNode":"de0ffd2ababe2ff0","fromSide":"bottom","toNode":"4a492a6ce49df532","toSide":"top"},
		{"id":"43995e466f20cd5a","fromNode":"430cb7e56569bc3a","fromSide":"bottom","toNode":"413b5f747975158e","toSide":"top"},
		{"id":"7788939249dfe153","fromNode":"4499dd0bb3fb57b3","fromSide":"bottom","toNode":"6f5dbd68481a27d8","toSide":"top"},
		{"id":"2cfa2a355ce5a443","fromNode":"2480aed864ce028e","fromSide":"bottom","toNode":"4499dd0bb3fb57b3","toSide":"top"},
		{"id":"716dbe80ef752ad5","fromNode":"45a6bf2ed4f639a5","fromSide":"bottom","toNode":"2480aed864ce028e","toSide":"top"},
		{"id":"14dcb9081d62db8c","fromNode":"45a6bf2ed4f639a5","fromSide":"bottom","toNode":"5d51d184326e92c9","toSide":"top"},
		{"id":"e0ef6d4eaa933e2a","fromNode":"5d51d184326e92c9","fromSide":"bottom","toNode":"598a3b8b3a6510a5","toSide":"left"},
		{"id":"0166e171a6e5d0e9","fromNode":"8a031b5fc64c11cc","fromSide":"bottom","toNode":"f6e3fb02d000e483","toSide":"top"},
		{"id":"9facde5446ea3994","fromNode":"6f5dbd68481a27d8","fromSide":"bottom","toNode":"f6e3fb02d000e483","toSide":"right"},
		{"id":"c0fe0eeb1bf51b15","fromNode":"bcbc00b7fd204e0f","fromSide":"bottom","toNode":"47eca075359105ea","toSide":"right"},
		{"id":"ca967a599d035085","fromNode":"bcbc00b7fd204e0f","fromSide":"bottom","toNode":"69416be25b6ec7a6","toSide":"right"},
		{"id":"267d5edb76d6b2e9","fromNode":"d9ac654fba4763e6","fromSide":"bottom","toNode":"bcbc00b7fd204e0f","toSide":"top"},
		{"id":"b9649c89c989d854","fromNode":"d9ac654fba4763e6","fromSide":"bottom","toNode":"f86b09d84f9b2868","toSide":"top"},
		{"id":"0970ce73bbe117f7","fromNode":"e5b26985398e6d96","fromSide":"right","toNode":"a3217b25c6afdb4b","toSide":"left"},
		{"id":"e0b54cee152cd18a","fromNode":"f86b09d84f9b2868","fromSide":"bottom","toNode":"e5b26985398e6d96","toSide":"left"},
		{"id":"9309cea13ce7caeb","fromNode":"f86b09d84f9b2868","fromSide":"bottom","toNode":"9526964ba0198b69","toSide":"left"}
	]
}